# LahjalistaMaven

./: .gitignore  README.md  pom.xml
src/main/java/Lahjalista/Models/: Lahjaehdotus.java  Tietokanta.java  Tunnussana.java  Varaus.java  Vieras.java  Yllapitaja.java
src/main/java/Lahjalista/Servlets/: EtusivuServlet.java  InfoServlet.java  KirjautumisServlet.java  LahjalistaServlet.java  LisaaServlet.java  MuokkaaServlet.java  MuokkaaVarausServlet.java  PoistaServlet.java  PoistaVarausServlet.java  TunnussanaServlet.java  VaraaEmailillaServlet.java  VaraaServlet.java  VarauksetServlet.java
src/main/webapp/: Kirjautuminen.jsp  etusivu.jsp  infosivu.jsp  tunnussivu.jsp
src/main/webapp/css/: bootstrap.css  custom.css
