<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/LahjalistaM">
    <Resource name="jdbc/tomikasu" auth="Container"
        type="javax.sql.DataSource" removeAbandoned="true"
        removeAbandonedTimeout="30" maxActive="50"
        maxIdle="30" minIdle="15" maxWait="5000" username="insertUsername"
        closeMethod="close"
        password="insertPassword"
        driverClassName="org.postgresql.Driver"
        url="jdbc:postgresql://localhost/lahjalista" />
</Context>
    
